[tox]
envlist = py38
isolated_build = True
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands = pytest --doctest-modules -s --offline --debug-calls {posargs} # substitute with tox' positional arguments
