aws.elasticsearch package
=========================

Submodules
----------

aws.elasticsearch.resources module
----------------------------------

.. automodule:: aws.elasticsearch.resources
   :members:
   :undoc-members:
   :show-inheritance:

aws.elasticsearch.test\_elasticsearch\_domains\_have\_logging\_enabled module
-----------------------------------------------------------------------------

.. automodule:: aws.elasticsearch.test_elasticsearch_domains_have_logging_enabled
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aws.elasticsearch
   :members:
   :undoc-members:
   :show-inheritance:
