
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding a New Service &#8212; Frost  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Mozilla Deployment" href="MozillaDeployment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. --><div class="section" id="adding-a-new-service">
<h1>Adding a New Service<a class="headerlink" href="#adding-a-new-service" title="Permalink to this headline">¶</a></h1>
<p>Here are the steps to add a new service to the Frost framework.</p>
<div class="section" id="claim-a-name">
<h2>Claim a name<a class="headerlink" href="#claim-a-name" title="Permalink to this headline">¶</a></h2>
<p>Like ‘heroku’ ;)</p>
<div class="section" id="create-a-new-directory-by-that-name">
<h3>Create a new directory by that name<a class="headerlink" href="#create-a-new-directory-by-that-name" title="Permalink to this headline">¶</a></h3>
<p>Clone the repo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">mozilla</span><span class="o">/</span><span class="n">frost</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">-</span><span class="n">b</span> <span class="n">new_service</span>
</pre></div>
</div>
<p>Setup for new service:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">heroku</span>
<span class="n">cd</span> <span class="n">heroku</span>
</pre></div>
</div>
</div>
<div class="section" id="create-default-files">
<h3>Create Default Files<a class="headerlink" href="#create-default-files" title="Permalink to this headline">¶</a></h3>
<p>The new service should be a Python Package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span> <span class="n">client</span><span class="o">.</span><span class="n">py</span> <span class="n">resources</span><span class="o">.</span><span class="n">py</span> <span class="n">conftest</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Commit shell:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">m</span> <span class="s1">&#39;Adding new service Heroku&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="add-service-specific-content">
<h2>Add Service Specific Content<a class="headerlink" href="#add-service-specific-content" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">client.py</span></code>: responsible for obtaining data from the service, and
placing it into the PyTest cache. The client module typically exposes the data via a
“{service}_client” object. The PyTest framework will instantiate the client
before any tests are run with all the configuration &amp; credential
information provided by the configuration files and command line
options. (See <a class="reference internal" href="Architecture.html#architecture"><span class="std std-ref">Architecture</span></a> for status of cache functionality.)</p>
<p><code class="docutils literal notranslate"><span class="pre">resources.py</span></code>: holds mapping functions which convert the data from
the cache into the format expected by the tests. This should be the only
file which imports the instantiation of the client. (Future best
practices may pre-populate the cache outside of the PyTest execution.)</p>
<p><code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> (optional) As much as possible, put service specific
options, etc. in this local file. (Some things may not work c.f. BUG.)
In conventional <code class="docutils literal notranslate"><span class="pre">PyTest</span></code> usage, <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> would contain fixture
routines which did the combined steps of fetching the data and providing to the
tests.  If caching is not important, the traditional approach may be used.</p>
<p>Tests for these support files should be included as doc tests whenever
practical. If possible, the default of executing the module should be to run
the doc tests.</p>
<div class="section" id="add-service-specific-tests">
<h3>Add Service Specific Tests<a class="headerlink" href="#add-service-specific-tests" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">test_*.py</span></code>: normal PyTest tests, which each import the resources they
need to test.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Frost</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="CodingConventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="MozillaDeployment.html">Mozilla Deployment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Adding a New Service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#claim-a-name">Claim a name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-service-specific-content">Add Service Specific Content</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="MozillaDeployment.html" title="previous chapter">Mozilla Deployment</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/NewServices.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>